<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
	$(function() {

var canvas = $('#canvas')[0];

canvas.width = $(window).width();

canvas.height = $(window).height();

var ctx = canvas.getContext('2d');

// init

ctx.fillStyle = '#000';

ctx.fillRect(0, 0, canvas.width, canvas.height);

// objects

var listFire = [];

var listFirework = [];

var fireNumber = 10;

var center = {

x: canvas.width / 2,

y: canvas.height / 2

};

var range = 100;

for (var i = 0; i < fireNumber; i++) {

var fire = {

x: Math.random() * range / 2 - range / 4 + center.x,

y: Math.random() * range * 2 + canvas.height,

size: Math.random() + 0.5,

fill: '#fd1',

vx: Math.random() - 0.5,

vy: -(Math.random() + 4),

ax: Math.random() * 0.02 - 0.01,

far: Math.random() * range + (center.y - range)

};

fire.base = {

x: fire.x,

y: fire.y,

vx: fire.vx

};

//

listFire.push(fire);

}

 

function randColor() {

var r = Math.floor(Math.random() * 256);

var g = Math.floor(Math.random() * 256);

var b = Math.floor(Math.random() * 256);

var color = 'rgb($r, $g, $b)';

color = color.replace('$r', r);

color = color.replace('$g', g);

color = color.replace('$b', b);

return color;

}

(function loop() {

requestAnimationFrame(loop);

update();

draw();

})();

 

function update() {

for (var i = 0; i < listFire.length; i++) {

var fire = listFire[i];

//

if (fire.y <= fire.far) {

// case add firework

var color = randColor();

for (var i = 0; i < fireNumber * 5; i++) {

var firework = {

x: fire.x,

y: fire.y,

size: Math.random() + 1.5,

fill: color,

vx: Math.random() * 5 - 2.5,

vy: Math.random() * -5 + 1.5,

ay: 0.05,

alpha: 1,

life: Math.round(Math.random() * range / 2) + range / 2

};

firework.base = {

life: firework.life,

size: firework.size

};

listFirework.push(firework);

}

// reset

fire.y = fire.base.y;

fire.x = fire.base.x;

fire.vx = fire.base.vx;

fire.ax = Math.random() * 0.02 - 0.01;

}

//

fire.x += fire.vx;

fire.y += fire.vy;

fire.vx += fire.ax;

}

for (var i = listFirework.length - 1; i >= 0; i--) {

var firework = listFirework[i];

if (firework) {

firework.x += firework.vx;

firework.y += firework.vy;

firework.vy += firework.ay;

firework.alpha = firework.life / firework.base.life;

firework.size = firework.alpha * firework.base.size;

firework.alpha = firework.alpha > 0.6 ? 1 : firework.alpha;

//

firework.life--;

if (firework.life <= 0) {

listFirework.splice(i, 1);

}

}

}

}

 

function draw() {

// clear

ctx.globalCompositeOperation = 'source-over';

ctx.globalAlpha = 0.18;

ctx.fillStyle = '#000';

ctx.fillRect(0, 0, canvas.width, canvas.height);

// re-draw

ctx.globalCompositeOperation = 'screen';

ctx.globalAlpha = 1;

for (var i = 0; i < listFire.length; i++) {

var fire = listFire[i];

ctx.beginPath();

ctx.arc(fire.x, fire.y, fire.size, 0, Math.PI * 2);

ctx.closePath();

ctx.fillStyle = fire.fill;

ctx.fill();

}

for (var i = 0; i < listFirework.length; i++) {

var firework = listFirework[i];

ctx.globalAlpha = firework.alpha;

ctx.beginPath();

ctx.arc(firework.x, firework.y, firework.size, 0, Math.PI * 2);

ctx.closePath();

ctx.fillStyle = firework.fill;

ctx.fill();

}

}

});




</script>
         <style>
            a:link {
                color: orange;
            }

            a:visited {
                color: white;
            }
            a:hoverhover {
                color: lightgreen;
            }

            a:active {
                color: lime;
            } 


body {
    margin:0;
    padding:0;
    overflow:hidden;
}

.naw {
    color: red;
    position: fixed;
    left: 35px;
    width: 250px;
    top: 3%;
    
    text-shadow:5px 2px 5px yellow;
    font-variant:small-caps ;
    text-align: center;
    font-weight: bold;
    font-size: 90px;
    
    animation-name: whoosh;
    animation-timing-function: ease out;
    animation-iteration-count: infinite;
    animation-duration: 8s;
    
    position: absolute;
    display: block;
    animation: beat 1s infinite linear;
}

@keyframes beat {
    10% { transform: scale(0.9); }
    20% { transform: scale(0.75); }
    30% { transform: scale(1); }
    100% { transform: scale(0.75); }
}

.naw1 {
    color: yellow;
    position: fixed;
    left: 2%;
    width: 350px;
    top: 19%;
    
    text-shadow: 5px 3px 5px red;
    font-variant:small-caps ;
    text-align: center;
    font-family: Raleway;
    font-weight: bold;
    font-size: 60px;
    
    animation-name: whoosh;
    animation-timing-function: ease out;
    animation-iteration-count: infinite;
    animation-duration: 8s;
    
    position: absolute;
    display: block;
    animation: beat 1s infinite linear;
}

#naw3 {
    position: fixed;
    left: 2%;
    width: 340px;
    top: 85%;
    border-radius: 0 10px 10px 25px;
    
    text-shadow:4px 4px 2px red;
    font-variant:small-caps ;
    text-align: center;
    font-family: Raleway;
    font-weight: bold;
    font-size: 50px;
    color:#050505;
    animation-name:colorchange;
    animation-duration:0.6s;
    animation-delay:1.6s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(0, 0, 0, 0);
}


@keyframes colorchange {
    0% {color:yellow;}
    2% {color:green;}
    3% {color:violin;}
    4% {color:blue;}
    5% {color:brown;}
    6% {color:white;}
    7% {color:red;}
    8% {color:orange;}
    9% {color:pink;}
    35% {color:green;}
    67% {color:cyan;}
    68% {color:red;}
    69% {color:lime;}
    70% {color:cyan;}
    71% {color:yellow;}
    72% {color:magenta;}
    73% {color:yellow;}
    94% {color:green;}
    95% {color:blue;}
    96% {color:white;}
    97% {color:red;}
    100% {color:lime;}
}

.si {
    position: fixed;
    left: 2%;
    width: 340px;
    top: 75%;
    border-radius: 0 10px 10px 25px;
    
    text-shadow: 3px 3px 5px yellow;
    font-variant:small-caps ;
    text-align: center;
    font-family: Raleway;
    font-weight: bold;
    font-size: 50px;
}


        </style>
    </head>
    <body>
        <canvas id="canvas"></canvas>
       </head>
    <body>
        
    </body>
</html>